spring.application.name=notasvolatiles

spring.datasource.url=jdbc:postgresql://localhost:5432/notasvolatiles
spring.datasource.username=jairo
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true